# StoryApp

./: .gitignore  build.gradle  skenario-pengujian  url.properties
app/: build.gradle
app/src/androidTest/java/com/dindamaylan/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dindamaylan/storyapp/: MainActivity.kt  StoryApp.kt
app/src/main/java/com/dindamaylan/storyapp/custom/: EditText.kt
app/src/main/java/com/dindamaylan/storyapp/data/adapter/: ListStoriesAdapter.kt  LoadingStateAdapter.kt
app/src/main/java/com/dindamaylan/storyapp/data/local/: RemotePager.kt  Stories.kt
app/src/main/java/com/dindamaylan/storyapp/data/local/dao/: DbStories.kt  RemoteKeysMediaStoriesDAO.kt  StoriesDAO.kt
app/src/main/java/com/dindamaylan/storyapp/data/remote/mediator/: RemoteMediatorStories.kt
app/src/main/java/com/dindamaylan/storyapp/data/remote/retrofit/: ApiService.kt
app/src/main/java/com/dindamaylan/storyapp/data/remote/retrofit/response/: ResponseGetStories.kt  ResponseLogin.kt  ResponsePostStory.kt  ResponseRegister.kt
app/src/main/java/com/dindamaylan/storyapp/data/repository/: AuthUser.kt  RepoStories.kt
app/src/main/java/com/dindamaylan/storyapp/di/: AppModule.kt
app/src/main/java/com/dindamaylan/storyapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dindamaylan/storyapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dindamaylan/storyapp/ui/map/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/dindamaylan/storyapp/ui/others/: OthersFragment.kt  OthersViewModel.kt
app/src/main/java/com/dindamaylan/storyapp/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/dindamaylan/storyapp/ui/story/add/: CameraXFragment.kt  StoryAddFragment.kt  StoryAddViewModel.kt  StoryPreviewFragment.kt
app/src/main/java/com/dindamaylan/storyapp/ui/story/detail/: StoryDetailFragment.kt
app/src/main/java/com/dindamaylan/storyapp/utils/: Helper.kt
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_primary_disable.xml  ic_close.xml  ic_dashboard.xml  ic_location.xml  ic_logo.xml  ic_ok.xml  ic_others.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera_x.xml  fragment_dashboard.xml  fragment_location.xml  fragment_login.xml  fragment_others.xml  fragment_register.xml  fragment_story_add.xml  fragment_story_detail.xml  fragment_story_preview.xml  item_load.xml  item_story.xml  item_story_shimmer.xml
app/src/main/res/menu/: menu_btm.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  google_api_key.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/dindamaylan/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/dindamaylan/storyapp/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/dindamaylan/storyapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/dindamaylan/storyapp/ui/map/: LocationViewModelTest.kt
app/src/test/java/com/dindamaylan/storyapp/ui/others/: OthersViewModelTest.kt
app/src/test/java/com/dindamaylan/storyapp/ui/register/: RegisterViewModelTest.kt
app/src/test/java/com/dindamaylan/storyapp/ui/story/add/: StoryAddViewModelTest.kt
app/src/test/java/com/dindamaylan/storyapp/utils/: CoroutinesRule.kt  HelperDummy.kt  HelperLiveDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
